Readkey MACRO 
MOV AH,00 
INT 16h
ENDM

SetCRT MACRO Mode 
MOV AH,00 
MOV AL,Mode 
INT 10h
ENDM

Pixel MACRO X,Y,Warna 
PUSH AX
PUSH BX
PUSH CX
PUSH DX
MOV AH,12 
MOV CX,X 
MOV DX,Y 
MOV AL,Warna 
INT 10h 
POP DX
POP CX
POP BX
POP AX
ENDM

.MODEL SMALL
.CODE
ORG 100h
TData : JMP Proses
Gambar DW 0000000000000000b,0000000000000000b
DW 0000000000000000b,0000000000000000b
DW 0000000000000000b,0000000000000000b
DW 0000000000000000b,0000001110000000b
DW 0000000000000000b,0000000100000000b
DW 0000000011111111b,1111111111111110b
DW 0000000000000000b,0000000100000000b
DW 0000000000000000b,0111111111000000b
DW 1110000000000000b,1111111111100000b
DW 0100000000111111b,1111000100110000b
DW 0111111111111111b,1111000100011000b
DW 0000000000000011b,1111000111111000b
DW 0000000000000000b,0111111111100000b
DW 0000000000000000b,0010000100001000b
DW 0000000000111111b,1111111111110000b
DW 0000000000000000b,0000000000000000b
DW 0000000000000000b,0000000000000000b
DW 0000000000000000b,0000000000000000b
DW 0000000000000000b,0000000000000000b
DW 0000000000000000b,0000000000000000b
DW 0000000000000000b,0000000000000000b
DW 0000000000000000b,0000000000000000b
DW 0000000000000000b,0000000000000000b
DW 0000000000000000b,0000000000000000b
DW 0000000000000000b,0000000000000000b
DW 0000000000000000b,0000000000000000b
DW 0000000000000000b,0000000000000000b
DW 0000000000000000b,0000000000000000b
DW 0000000000000000b,0000000000000000b
DW 0000000000000000b,0000000000000000b
DW 0000000000000000b,0000000000000000b
DW 0000000000000000b,0000000000000000b
PosX DW 100 
PosY DW 30 

Proses:
SetCRT 13h 
SUB BX,BX 
MOV CX,32 

Ulang1:
PUSH CX
MOV CX,2 

Ulang2:
PUSH CX
MOV CX,16
MOV AX,1000000000000000b

Ulang3:
PUSH AX
AND AX,Gambar[BX] 
JZ Nol 
Pixel PosX,PosY,83 

Nol:
POP AX 
SHR AX,1 
INC PosX 
LOOP Ulang3 
ADD BX,2
POP CX
LOOP Ulang2 
INC PosY 
SUB PosX,32 
POP CX
LOOP Ulang1 

Exit:
Readkey
SetCRT 03h 
INT 20h
END TData